<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.data.ObservableCollection - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://abdvl.github.io/src/bin/logo.svg" title="Next UI Toolkit"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/nx.html">nx</a></li>
            
                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
            
                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
            
                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
            
                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
            
                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
            
                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
            
                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
            
                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Document.html">nx.data.nx.dom.Document</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Element.html">nx.data.nx.dom.Element</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Fragment.html">nx.data.nx.dom.Fragment</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Node.html">nx.data.nx.dom.Node</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Text.html">nx.data.nx.dom.Text</a></li>
            
                <li><a href="../classes/nx.data.nx.Env.html">nx.data.nx.Env</a></li>
            
                <li><a href="../classes/nx.data.nx.Util.html">nx.data.nx.Util</a></li>
            
                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
            
                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
            
                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
            
                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
            
                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
            
                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
            
                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
            
                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
            
                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
            
                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
            
                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
            
                <li><a href="../classes/nx.graphic.Arc.html">nx.graphic.Arc</a></li>
            
                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
            
                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
            
                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
            
                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
            
                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
            
                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
            
                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
            
                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
            
                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
            
                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
            
                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.BasePath.html">nx.graphic.Topology.BasePath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NeXtForceLayout.html">nx.graphic.Topology.NeXtForceLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSetPath.html">nx.graphic.Topology.NodeSetPath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
            
                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
            
                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
            
                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
            
                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
            
                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
            
                <li><a href="../classes/nx.ui.Collection.html">nx.ui.Collection</a></li>
            
                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
            
                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
            
                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
            
                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.Component.html">nx.ui.nx.graphic.Component</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.DragManager.html">nx.ui.nx.graphic.DragManager</a></li>
            
                <li><a href="../classes/nx.ui.nx.widget.ZIndexManager.html">nx.ui.nx.widget.ZIndexManager</a></li>
            
                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
            
                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
            
                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
            
                <li><a href="../classes/nxex.toolkit.collection.CollectionRelation.html">nxex.toolkit.collection.CollectionRelation</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/nx.html">nx</a></li>
            
                <li><a href="../modules/nx.data.html">nx.data</a></li>
            
                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
            
                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.Group.html">nx.graphic.Topology.Group</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>nx.data.ObservableCollection Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="nx.Observable.html">nx.Observable</a></li>
                
            </ul>
        </div>
    

    
        <div class="extends">
            Extends <a href="../classes/nx.data.Collection.html" class="crosslink">nx.data.Collection</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/target_next_js_next.js.html#l2871"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2871</code></a>
        </div>
    

    
        
            Module: <a href="../modules/nx.html">nx</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addRange">addRange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_calculate">calculate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clearBinding">clearBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_contains">contains</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispose">dispose</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_each">each</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getBinding">getBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getItem">getItem</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getRange">getRange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_indexOf">indexOf</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_insert">insert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_insertRange">insertRange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_lastIndexOf">lastIndexOf</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_monitor">monitor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_notify">notify</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAt">removeAt</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_select">select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setBinding">setBinding</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_sort">sort</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_toArray">toArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toggle">toggle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_unwatch">unwatch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited inherited">
                                <a href="#property_count">count</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_length">length</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_add">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2881"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2881</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add an item.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addRange" class="method item">
    <h3 class="name"><code>addRange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>iter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_addRange">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2898"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2898</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">iter</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_calculate" class="method item">
    <h3 class="name"><code>calculate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>experssion</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sources</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l3201"><code>target&#x2F;next&#x2F;js&#x2F;next.js:3201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate and synchronize collection with a collection calculation.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">experssion</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sources</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>resource for release the binding</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_clear">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l3000"><code>target&#x2F;next&#x2F;js&#x2F;next.js:3000</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_clearBinding" class="method item inherited">
    <h3 class="name"><code>clearBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_clearBinding">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1714"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1714</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clear binding for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_contains" class="method item inherited">
    <h3 class="name"><code>contains</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_contains">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2522"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2522</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dispose" class="method item inherited">
    <h3 class="name"><code>dispose</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_dispose">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1598"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1598</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispose current object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_each" class="method item inherited">
    <h3 class="name"><code>each</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.Iterable.html#method_each">
                nx.Iterable
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2556"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2556</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getBinding" class="method item inherited">
    <h3 class="name"><code>getBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_getBinding">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1662"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1662</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get existing binding object for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getItem" class="method item inherited">
    <h3 class="name"><code>getItem</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_getItem">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2466"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2466</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRange" class="method item inherited">
    <h3 class="name"><code>getRange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>count</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Collection</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_getRange">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2474"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2474</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">count</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Collection</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_indexOf" class="method item inherited">
    <h3 class="name"><code>indexOf</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_indexOf">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2483"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2483</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the first index the given item appears in the collection, -1 if not found.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_insert" class="method item">
    <h3 class="name"><code>insert</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_insert">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2914"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2914</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_insertRange" class="method item">
    <h3 class="name"><code>insertRange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>iter</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_insertRange">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2932"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2932</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">iter</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_lastIndexOf" class="method item inherited">
    <h3 class="name"><code>lastIndexOf</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_lastIndexOf">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2503"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2503</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_monitor" class="method item">
    <h3 class="name"><code>monitor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>handler</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l3034"><code>target&#x2F;next&#x2F;js&#x2F;next.js:3034</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Apply a diff watcher, which handles each item in the collection, to the collection.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>lambda(item) returning a rollback method</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>unwatcher A Object with unwatch method.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_notify" class="method item inherited">
    <h3 class="name"><code>notify</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>oldValue</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_notify">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1645"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1645</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">oldValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_remove">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2950"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2950</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAt" class="method item">
    <h3 class="name"><code>removeAt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_removeAt">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2983"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2983</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_select" class="method item">
    <h3 class="name"><code>select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>conditions</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>determinator</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l3142"><code>target&#x2F;next&#x2F;js&#x2F;next.js:3142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Select a sub-collection from a source collection.
Usage:</p>
<pre>
// select all items from collection with property active==true
resource = subCollection.select(collection, "active")
// select all items from collection with path owner.name=="Knly"
resource = subCollection.select(collection, "owner.name", function(name){
    return name==="Knly";
});
// select all string item from collection
resource = subCollection.select(collection, function(item){
    return typeof item === "string";
});
</pre>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type"><a href="../classes/nx.data.ObservableCollection.html" class="crosslink">nx.data.ObservableCollection</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">conditions</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">determinator</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>resource for release the binding</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setBinding" class="method item inherited">
    <h3 class="name"><code>setBinding</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>expr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_setBinding">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1671"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1671</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set binding for specified property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">expr</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sort" class="method item">
    <h3 class="name"><code>sort</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>comp</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.data.Collection.html#method_sort">
                nx.data.Collection
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l3012"><code>target&#x2F;next&#x2F;js&#x2F;next.js:3012</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">comp</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_" class="method item inherited">
    <h3 class="name"><code></code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handler</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1610"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1610</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toArray" class="method item inherited">
    <h3 class="name"><code>toArray</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.Iterable.html#method_toArray">
                nx.Iterable
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2564"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2564</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toggle" class="method item inherited">
    <h3 class="name"><code>toggle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#method_toggle">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2530"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2530</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Toggle item&#39;s existence.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_unwatch" class="method item inherited">
    <h3 class="name"><code>unwatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>names</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>handler</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_unwatch">nx.Observable</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l1634"><code>target&#x2F;next&#x2F;js&#x2F;next.js:1634</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_count" class="property item inherited">
    <h3 class="name"><code>count</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.Iterable.html#property_count">
                nx.Iterable
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l2300"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2300</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_length" class="property item inherited">
    <h3 class="name"><code>length</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.data.Collection.html#property_length">nx.data.Collection</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l2312"><code>target&#x2F;next&#x2F;js&#x2F;next.js:2312</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
