<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology.Tooltip - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://abdvl.github.io/src/bin/logo.svg" title="Next UI Toolkit"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/nx.html">nx</a></li>
            
                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
            
                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
            
                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
            
                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
            
                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
            
                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
            
                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
            
                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Document.html">nx.data.nx.dom.Document</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Element.html">nx.data.nx.dom.Element</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Fragment.html">nx.data.nx.dom.Fragment</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Node.html">nx.data.nx.dom.Node</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Text.html">nx.data.nx.dom.Text</a></li>
            
                <li><a href="../classes/nx.data.nx.Env.html">nx.data.nx.Env</a></li>
            
                <li><a href="../classes/nx.data.nx.Util.html">nx.data.nx.Util</a></li>
            
                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
            
                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
            
                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
            
                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
            
                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
            
                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
            
                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
            
                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
            
                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
            
                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
            
                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
            
                <li><a href="../classes/nx.graphic.Arc.html">nx.graphic.Arc</a></li>
            
                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
            
                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
            
                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
            
                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
            
                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
            
                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
            
                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
            
                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
            
                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
            
                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
            
                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.BasePath.html">nx.graphic.Topology.BasePath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NeXtForceLayout.html">nx.graphic.Topology.NeXtForceLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSetPath.html">nx.graphic.Topology.NodeSetPath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
            
                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
            
                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
            
                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
            
                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
            
                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
            
                <li><a href="../classes/nx.ui.Collection.html">nx.ui.Collection</a></li>
            
                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
            
                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
            
                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
            
                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.Component.html">nx.ui.nx.graphic.Component</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.DragManager.html">nx.ui.nx.graphic.DragManager</a></li>
            
                <li><a href="../classes/nx.ui.nx.widget.ZIndexManager.html">nx.ui.nx.widget.ZIndexManager</a></li>
            
                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
            
                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
            
                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
            
                <li><a href="../classes/nxex.toolkit.collection.CollectionRelation.html">nxex.toolkit.collection.CollectionRelation</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/nx.html">nx</a></li>
            
                <li><a href="../modules/nx.data.html">nx.data</a></li>
            
                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
            
                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.Group.html">nx.graphic.Topology.Group</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>nx.graphic.Topology.Tooltip Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/nx.ui.Popover.html" class="crosslink">nx.ui.Popover</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/target_next_js_next.js.html#l22759"><code>target&#x2F;next&#x2F;js&#x2F;next.js:22759</code></a>
        </div>
    

    
        
            Module: <a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a>
        
    

    
</div>



<div class="box intro">
    <p>Basic tooltip class for topology</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_open">open</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_align">align</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_direction">direction</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_lazyClose">lazyClose</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_listenResize">listenResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_listenWindow">listenWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_location">location</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_offset">offset</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_offsetX">offsetX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_offsetY">offsetY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_pin">pin</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_registeredPositionMap">registeredPositionMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_target">target</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_close" class="method item inherited">
    <h3 class="name"><code>close</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>force</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#method_close">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8589"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8589</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>close popup</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">force</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_open" class="method item inherited">
    <h3 class="name"><code>open</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#method_open">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8388"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8388</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Open popup</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>config</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_align" class="property item inherited">
    <h3 class="name"><code>align</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_align">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8320"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8320</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_direction" class="property item inherited">
    <h3 class="name"><code>direction</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_direction">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8283"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8283</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[bottom,top,left,right]</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item inherited">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_height">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8296"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8296</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_lazyClose" class="property item">
    <h3 class="name"><code>lazyClose</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.ui.Popup.html#property_lazyClose">
                nx.ui.Popup
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l22766"><code>target&#x2F;next&#x2F;js&#x2F;next.js:22766</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Lazy closing a tooltip</p>

    </div>

    

    

    
</div>

                
                    <div id="property_listenResize" class="property item inherited">
    <h3 class="name"><code>listenResize</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_listenResize">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8338"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8338</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_listenWindow" class="property item">
    <h3 class="name"><code>listenWindow</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l22782"><code>target&#x2F;next&#x2F;js&#x2F;next.js:22782</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is tooltip response to resize event</p>

    </div>

    

    

    
</div>

                
                    <div id="property_location" class="property item inherited">
    <h3 class="name"><code>location</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_location">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8332"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8332</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_offset" class="property item inherited">
    <h3 class="name"><code>offset</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_offset">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8302"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8302</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_offsetX" class="property item inherited">
    <h3 class="name"><code>offsetX</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_offsetX">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8308"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8308</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_offsetY" class="property item inherited">
    <h3 class="name"><code>offsetY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_offsetY">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8314"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8314</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_pin" class="property item">
    <h3 class="name"><code>pin</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.ui.Popup.html#property_pin">
                nx.ui.Popup
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l22774"><code>target&#x2F;next&#x2F;js&#x2F;next.js:22774</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Pin a tooltip</p>

    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item inherited">
    <h3 class="name"><code>position</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_position">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8326"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8326</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_registeredPositionMap" class="property item inherited">
    <h3 class="name"><code>registeredPositionMap</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_registeredPositionMap">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8356"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8356</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_target" class="property item inherited">
    <h3 class="name"><code>target</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_target">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8277"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8277</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item inherited">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.ui.Popup.html#property_width">nx.ui.Popup</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l8290"><code>target&#x2F;next&#x2F;js&#x2F;next.js:8290</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
