<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology.Link - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://abdvl.github.io/src/bin/logo.svg" title="Next UI Toolkit"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/nx.html">nx</a></li>
            
                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
            
                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
            
                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
            
                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
            
                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
            
                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
            
                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
            
                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Document.html">nx.data.nx.dom.Document</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Element.html">nx.data.nx.dom.Element</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Fragment.html">nx.data.nx.dom.Fragment</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Node.html">nx.data.nx.dom.Node</a></li>
            
                <li><a href="../classes/nx.data.nx.dom.Text.html">nx.data.nx.dom.Text</a></li>
            
                <li><a href="../classes/nx.data.nx.Env.html">nx.data.nx.Env</a></li>
            
                <li><a href="../classes/nx.data.nx.Util.html">nx.data.nx.Util</a></li>
            
                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
            
                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
            
                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
            
                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
            
                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
            
                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
            
                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
            
                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
            
                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
            
                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
            
                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
            
                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
            
                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
            
                <li><a href="../classes/nx.graphic.Arc.html">nx.graphic.Arc</a></li>
            
                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
            
                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
            
                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
            
                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
            
                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
            
                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
            
                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
            
                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
            
                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
            
                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
            
                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
            
                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.BasePath.html">nx.graphic.Topology.BasePath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NeXtForceLayout.html">nx.graphic.Topology.NeXtForceLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodeSetPath.html">nx.graphic.Topology.NodeSetPath</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
            
                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
            
                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
            
                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
            
                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
            
                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
            
                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
            
                <li><a href="../classes/nx.ui.Collection.html">nx.ui.Collection</a></li>
            
                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
            
                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
            
                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
            
                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.Component.html">nx.ui.nx.graphic.Component</a></li>
            
                <li><a href="../classes/nx.ui.nx.graphic.DragManager.html">nx.ui.nx.graphic.DragManager</a></li>
            
                <li><a href="../classes/nx.ui.nx.widget.ZIndexManager.html">nx.ui.nx.widget.ZIndexManager</a></li>
            
                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
            
                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
            
                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
            
                <li><a href="../classes/nxex.toolkit.collection.CollectionRelation.html">nxex.toolkit.collection.CollectionRelation</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/nx.html">nx</a></li>
            
                <li><a href="../modules/nx.data.html">nx.data</a></li>
            
                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
            
                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
            
                <li><a href="../modules/nx.graphic.Topology.Group.html">nx.graphic.Topology.Group</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>nx.graphic.Topology.Link Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/nx.graphic.Topology.AbstractLink.html" class="crosslink">nx.graphic.Topology.AbstractLink</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/target_next_js_next.js.html#l20822"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20822</code></a>
        </div>
    

    
        
            Module: <a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a>
        
    

    
</div>



<div class="box intro">
    <p>Link class</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_getoffset">getoffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPaddingLine">getPaddingLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setModel">setModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_centerPoint">centerPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_color">color</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dotted">dotted</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_drawMethod">drawMethod</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_enable">enable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_label">label</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_line">line</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_linkKey">linkKey</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_linkType">linkType</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_offset">offset</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_offsetRadix">offsetRadix</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_parentLinkSet">parentLinkSet</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_reverse">reverse</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceNode">sourceNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceNodeID">sourceNodeID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourcePosition">sourcePosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceVector">sourceVector</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceX">sourceX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_sourceY">sourceY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_style">style</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetNode">targetNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetNodeID">targetNodeID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetPosition">targetPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetVector">targetVector</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetX">targetX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_targetY">targetY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_topology">topology</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_clickLink">clickLink</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_enterLink">enterLink</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_leaveLink">leaveLink</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_pressLink">pressLink</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getoffset" class="method item">
    <h3 class="name"><code>getoffset</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21123"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21123</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get calculated offset number</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPaddingLine" class="method item">
    <h3 class="name"><code>getPaddingLine</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21108"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get link&#39;s padding Line</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setModel" class="method item inherited">
    <h3 class="name"><code>setModel</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#method_setModel">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20753"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20753</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Factory function , will be call when set model</p>

    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.graphic.Topology.AbstractLink.html#method_update">
                nx.graphic.Topology.AbstractLink
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l21045"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21045</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update link&#39;s path</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_centerPoint" class="property item inherited">
    <h3 class="name"><code>centerPoint</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_centerPoint">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20734"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20734</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get this center point&#39;s position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_color" class="property item">
    <h3 class="name"><code>color</code></h3>
    <span class="type">Color</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20882"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20882</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set/get link&#39;s color</p>

    </div>

    

    

    
</div>

                
                    <div id="property_dotted" class="property item">
    <h3 class="name"><code>dotted</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20917"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20917</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set/get is link dotted</p>

    </div>

    

    

    
</div>

                
                    <div id="property_drawMethod" class="property item">
    <h3 class="name"><code>drawMethod</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20985"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20985</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the link&#39;s draw function, after set this property please call update function</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enable" class="property item">
    <h3 class="name"><code>enable</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_enable">
                nx.graphic.Topology.AbstractLink
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/target_next_js_next.js.html#l20970"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20970</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set/get link&#39;s usability</p>

    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item inherited">
    <h3 class="name"><code>id</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_id">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20707"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20707</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get link&#39;s id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_label" class="property item">
    <h3 class="name"><code>label</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20866"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20866</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get/set link&#39;s label, it is shown at the center point</p>

    </div>

    

    

    
</div>

                
                    <div id="property_line" class="property item inherited">
    <h3 class="name"><code>line</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_line">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20691"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20691</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get link&#39;s line object</p>

    </div>

    

    

    
</div>

                
                    <div id="property_linkKey" class="property item inherited">
    <h3 class="name"><code>linkKey</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_linkKey">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20716"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20716</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get link&#39;s linkKey</p>

    </div>

    

    

    
</div>

                
                    <div id="property_linkType" class="property item">
    <h3 class="name"><code>linkType</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20834"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20834</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get link type &#39;curve&#39; / &#39;parallel&#39;</p>

    </div>

    

    

    
</div>

                
                    <div id="property_offset" class="property item">
    <h3 class="name"><code>offset</code></h3>
    <span class="type">Float</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20852"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20852</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get/set link&#39;s offset percentage</p>

    </div>

    

    

    
</div>

                
                    <div id="property_offsetRadix" class="property item">
    <h3 class="name"><code>offsetRadix</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20859"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20859</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get/set link&#39;s offset step</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parentLinkSet" class="property item">
    <h3 class="name"><code>parentLinkSet</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20943"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20943</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get link&#39;s parent linkSet</p>

    </div>

    

    

    
</div>

                
                    <div id="property_reverse" class="property item inherited">
    <h3 class="name"><code>reverse</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_reverse">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20725"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20725</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get is link is reverse link</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceNode" class="property item inherited">
    <h3 class="name"><code>sourceNode</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourceNode">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20565"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20565</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s instance</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceNodeID" class="property item inherited">
    <h3 class="name"><code>sourceNodeID</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourceNodeID">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20605"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20605</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourcePosition" class="property item inherited">
    <h3 class="name"><code>sourcePosition</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourcePosition">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20587"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20587</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceVector" class="property item inherited">
    <h3 class="name"><code>sourceVector</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourceVector">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20659"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20659</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s vector</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceX" class="property item inherited">
    <h3 class="name"><code>sourceX</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourceX">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20623"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20623</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s x position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceY" class="property item inherited">
    <h3 class="name"><code>sourceY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_sourceY">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20632"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20632</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get source node&#39;s y position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_style" class="property item">
    <h3 class="name"><code>style</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20932"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20932</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set link&#39;s style</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetNode" class="property item inherited">
    <h3 class="name"><code>targetNode</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetNode">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20576"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20576</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s instance</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetNodeID" class="property item inherited">
    <h3 class="name"><code>targetNodeID</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetNodeID">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20614"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20614</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s id</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetPosition" class="property item inherited">
    <h3 class="name"><code>targetPosition</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetPosition">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20596"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20596</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetVector" class="property item inherited">
    <h3 class="name"><code>targetVector</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetVector">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20668"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20668</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s vector</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetX" class="property item inherited">
    <h3 class="name"><code>targetX</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetX">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20641"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20641</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s x position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_targetY" class="property item inherited">
    <h3 class="name"><code>targetY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_targetY">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20650"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20650</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get target node&#39;s x position</p>

    </div>

    

    

    
</div>

                
                    <div id="property_topology" class="property item inherited">
    <h3 class="name"><code>topology</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.AbstractLink.html#property_topology">nx.graphic.Topology.AbstractLink</a>:
            
        
        
        <a href="../files/target_next_js_next.js.html#l20700"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20700</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get topology instance</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l20894"><code>target&#x2F;next&#x2F;js&#x2F;next.js:20894</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set/get link&#39;s width</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_clickLink" class="events item">
    <h3 class="name"><code>clickLink</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21161"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21161</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when click link</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sender</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>trigger instance</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>original event object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_enterLink" class="events item">
    <h3 class="name"><code>enterLink</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21183"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21183</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when mouse enter link</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sender</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>trigger instance</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>original event object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_leaveLink" class="events item">
    <h3 class="name"><code>leaveLink</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21172"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21172</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when mouse leave link</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sender</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>trigger instance</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>original event object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_pressLink" class="events item">
    <h3 class="name"><code>pressLink</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/target_next_js_next.js.html#l21150"><code>target&#x2F;next&#x2F;js&#x2F;next.js:21150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when mouse down on link</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sender</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>trigger instance</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>original event object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
